<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Sub Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-left: 50px;
        }

        nav>ul>li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: black;
            display: block;

        }

        nav>ul>li>a:hover {
            background-color: gray;
            font-weight: bold;
            font-size: 1.2em;
            transition-duration: 1s;
        }

        nav>ul>li>div {
            display : none;
            width: 300px;
            height : 100px;
            background-color: bisque;
        }

        nav>ul>li>a:hover+div{
            display:block;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./d.html">London</a>
                <div>
                    London~~~~ sub menu 형태 작성해도 됨.
                </div>
            </li>
            <li>
                <a href="./e.html">Paris</a>
                <div>
                    Paris~~~~
                </div>
            </li>

            <li>
                <a href="./c.html">Tokyo</a>
                <div>
                    Tokyo~~~~
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>